html,body {
    overflow-x: hidden;
    height: 100%;
}
body {
    -webkit-perspective: 6px;
            perspective: 6px;
    -webkit-perspective-origin: 50% 160px;
            perspective-origin: 50% 160px;
}

.bg {
    min-height: 6000px;
    transform-style: preserve-3d;
background-image: url(img/home/bgjp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    transform: translateY(3px);
}

.espaco {
    
    height: 960px;
}

@font-face {
  font-family: "Summer Heart";
  src: url("font/SummerHearts-Regular.otf");
} 

.navegador {
    position: absolute;
    width: 100%;
    background-color:black;
    
}

.navbar-toggler-icon {
    background-image: url(img/home/menu-toggle.png)
}
.menu .nav-item{
    
}

.nav-link {
color:white;    
}

.nav-link:hover {
    transition: 0.6s ease;
    color: skyblue;
}

.titulo { 
    font-family:"Summer Heart";
    font-size: 160%;
    color: white;
    
}

.titulo:hover {
    transition: 0.6s ease;
    color: skyblue;
}

/* Grid */
.imagens {
    top: 140px; 
    left: 0;
    right: 0;
    position: absolute;
    transform-style: preserve-3d;
}

.col-sm {
    padding: 10px;
}

.item11 {
   transform: translateZ(1px)
              scale(0.7);
}

.item12 {
   transform: translateZ(1px)
              scale(0.7); 
}

.item13 {
   transform: translateZ(1px)
              scale(0.7);; 
}

.item21 {
    transform: translateZ(1px)
               scale(0.7);
}

.item22 {
   transform: translateZ(1px)
               scale(0.7);
}

.item23 {
   transform: translateZ(1px)
              scale(0.7);
}

.l2 {
    margin-top: 60px;
}

.desc {
    font-size: 1.3vw;
    position: relative;
    top:30%;
}

.meio {
    margin: auto 50px;
}

/* Overlay */

.ovl {
    opacity: 0;
    border-radius: 50%;
    transition: 0.9s ease;
}

.ovl:hover {
    opacity: 1;
    background: rgb(135,206,235, 0.75); /* O "0.75" significa a opacidade da cor do Overlay. */             
}

/* Sobre Nós */

.depoimentos {
    transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    top: 10%;
}

.sobre-nos {
    border-radius: 5%;
    background-color: black;
    padding: 30px;
    width: 40%;
    position: absolute;
    left: 50%;
    transform: translateX(-48%)
        translateY(80%)
        translateZ(1px)
        scale(0.6); 
}
.texto {
    font-size: 1.4vw;
    text-align: center;
    color: white;
}

.sobreimg1 {
    position: absolute;
    width: 15%; 
    transform: translateX(100%)
               translateY(320%)
               translateZ(1px)
               scale(0.5); 
}

.sobreimg3 {
    position: absolute;
    width: 15%; 
    transform: translateX(100%)
               translateY(240%)
               translateZ(1px)
               scale(0.5); 
}

.sobreimg2 {
    position: absolute;
    width: 15%;
    right: 0;
    transform: translateX(-100%)
               translateY(320%)
               translateZ(1px)
               scale(0.5);
}

.sobreimg4 {
    position: absolute;
    width: 15%;
    right: 0;
    transform: translateX(-100%)
               translateY(240%)
               translateZ(1px)
               scale(0.5);
}

/* Galeria */

.galeria {
    position: absolute;
    top: 50%;
    left:0;      
}

.galeria {
    width: 50%;
    transform: translateY(2300px)
                translateX(50%)
                translateZ(1px)
                scale(0.6);

}

.galeria2 {
    width: 50%;
    transform: translateY(2400px)
                translateX(50%)
                translateZ(1px)
                scale(0.6);

}

.galeria3 {
    width: 50%;
    transform: translateY(2500px)
                translateX(50%)
                translateZ(1px)
                scale(0.6);

}


/* Footer//Contatos */

 .contatos {
  position: absolute;
    bottom: 7%;
    height: 12%;
    width: 100%;
}
.nhorario {
  font-size: 2rem;  
}

.localizacaoetopo {
    top: 25%;
    position:relative;
    width: 100%;
    height:20%;
}

.localiza {
   background-image: url(img/home/contact.png);
    background-repeat: no-repeat;
    background-size: contain;
    width:20%;
    height:214%;
    float: right;
    transform: scale(0.45)
        translateX(50%);
}

.topo { 
   background-image: url(img/home/mw%20black.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    height: 500%;
    width:50%;
    transform:  
        translatex(-33%)
        translatey(-29%)
        scale(0.188);
}
.horarios h6 {
font-size: 2vw;    
}

.horarios {
    color:white;
    font-size: 1.2vw;
    position: relative;
    float: right;
    text-align: left;
    width: 20%;
    height: 35%;
    right: -20%;
    top: 40%; 
    bottom:46%;
}

.depoimento {
    position: relative;
    left: 0;
    width: 100%;
    height: 1%;
    transform: translateY(-500%)
    scale(0.7);
    margin: 0 auto;
    transform-style: preserve-3d;
}
      

.dp1 {
 
    transform:  scale(0.6)
                translateX(60%)
                translateZ(1px);
}

.dp2 {
  
    transform:scale(0.6)
                translateX(20%)
                translateZ(1px);
}

.dp3 {
 
transform:scale(0.6)
                translateX(-20%)
                translateZ(1px);
}

.dp4 {
    
    transform:scale(0.6)
                translateX(-60%)
                translateZ(1px);
}

.depoimento .card-text {
font-size: 2vw;
    position: relative;
    top:30%;
}


.ovl1 {
    text-align: center;
    opacity: 0;
    border-radius: 50%;
    transition: 0.9s ease;
}

.ovl1:hover {
    opacity: 1;
    background: rgb(135,206,235, 0.75); /* O "0.75" significa a opacidade da cor do Overlay. */             
}
.footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    height: 6%;
    width: 100%;
    color: white;
    font-size: 0.8vw;
}
.footer h6 {
    font-size: 0.8vw;
}
.footer h2 {
    font-size: 1.5vw;
}

.footer h3 {
    font-size: 1.2vw;
}

.texto-direita {
    float: right;
    margin-right: 2%;
    margin-top: 3%;
    text-align: right;
}

.texto-telefone {
    position: relative;
    float: right;
    padding: 1%;
    top: 10%;  
}

.telefone {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.telefone li {
    padding: 4px;
}

.texto-esquerda {
    position: relative;
    float: left;
    margin-left: 0%;
    width: 70%;
    top: 5%;
}

.texto-esquerda h3 {
transform: translateX(2%);   
}

.ig-imgs {
    margin-top: 2%;
    list-style-type: none;
    display: inline-grid;
    grid-template-columns: 20% 20% 20% 20%;
}

.imag-ig {
    height:50%;
    width:50%;
}

.ig2 {
    transform: translateX(-80%);
}
.ig3 {
    transform: translateX(-160%);
}
.ig4 {
    transform: translateX(-240%);
}

.teste {
    top: 17%;
    transform: translateZ(1);
    position: absolute;
    height:0.2%;
    width: 2%;
}

.teste1 {
    top: 35.1%;
    transform: translateZ(1);
    position: absolute;
    height:0.2%;
    width: 2%;
}

/* Responsividade */
    
@media only screen and (max-width: 575px) {
 /* Grid */
.imagens {
    margin:
    left: 0;
    right: 0;
    position: absolute;
    transform-style: preserve-3d;
}

.item11 {
   transform: translateZ(1px)
              translateY(-10%)
              scale(0.5);
}

.item12 {
   transform: translateZ(1px)
       translateY(-50%)
              scale(0.5); 
}

.item13 {
   transform: translateZ(1px)
              translateY(-91%)
              scale(0.5);; 
}

.item21 {
    transform: translateZ(1px)
               translateY(-147%)
               scale(0.5);
}

.item22 {
   transform: translateZ(1px)
              translateY(-190%)
              scale(0.5);
}

.item23 {
   transform: translateZ(1px)
              translateY(-230%)
              scale(0.5);
}

.desc {
    font-size: 1.3vw;
    position: relative;
    top:30%;
}

.meio {
    margin: auto 50px;
}

    /* Tamanho da fonte Overlay */
    
    .desc {
        font-size: 2rem;
    }

    /* Sobre Nós */

.depoimentos {
    transform-style: preserve-3d;
    position: absolute;
    margin-top: 250%;
    width: 100%;
    top:27%;
}

.sobre-nos {
    border-radius: 5%;
    background-color: black;
    padding: 30px;
    width: 80%;
    max-height: 34rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%)
        translateY(-40rem)
        translateZ(2.5px)
        scale(0.6); 
}

.texto {
    font-size: 0.7rem;
    text-align: center;
    color: white;
}

.sobreimg1 {
    position: fixed;
    width: 50%; 
    transform: translateX(70%)
               translateY(-47rem)
               translateZ(2.5px)
               scale(0.3); 
}
    
.sobreimg3 {
    position: fixed;
    width: 50%; 
    transform: translateX(30%)
               translateY(-47rem)
               translateZ(2.5px)
               scale(0.3); 
}

.sobreimg2 {
    position: fixed;
    width: 50%;
    transform: translateX(-70%)
               translateY(-22rem)
               translateZ(2.5px)
               scale(0.3);
}
   .sobreimg4 {
    position: fixed;
    width: 50%;
    transform: translateX(-30%)
               translateY(-22rem)
               translateZ(2.5px)
               scale(0.3);
} 
    
    /* Galeria */

.galeria {
    position: absolute;
    top: 100%;
    left:0;
    transform: translateX(50%)
                translateZ(1px)
                scale(1);
}

.galeria {
    width: 50%;
    transform: translateY(190rem)
                translateX(50%)
                translateZ(1px)
                scale(0.8);

}

.galeria2 {
    width: 50%;
    transform: translateY(195rem)
                translateX(50%)
                translateZ(1px)
                scale(0.8);

}

.galeria3 {
    width: 50%;
    transform: translateY(200rem)
                translateX(50%)
                translateZ(1px)
                scale(0.8);

}

    /* Footer//Contatos */

 .contatos {
  position: absolute;
    bottom: 7%;
    height: 12%;
    width: 100%;
}
.nhorario {
  font-size: 2rem;  
}

.localizacaoetopo {
    top: 25%;
    position:relative;
    width: 100%;
    height:20%;
}

.localiza {
   background-image: url(img/home/contact.png);
    background-repeat: no-repeat;
    background-size: contain;
    width:20%;
    height:60%;
    float: right;
    transform: scale(0.75)
        translateX(5%)
        translateY(100%);
}

.topo { 
   background-image: url(img/home/mw%20black.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    height: 500%;
    width:50%;
    transform:  
        translatex(-33%)
        translatey(-29%)
        scale(0.188);
}
.horarios h6 {
font-size: 5vw;    
}

.horarios {
    color:white;
    font-size: 2.4vw;
    position: relative;
    text-align: center;
    width: 35%;
    height: 15%;
    right: 30%;
    transform: translateY(-50%);
}

.depoimento {
    position: relative;
    left: 0;
    width: 100%;
    height: 1%;
    transform: translateY(-13000%)
    scale(0.7);
    margin: 0 auto;
    transform-style: preserve-3d;
}
      

.dp1 {
 
    transform:  scale(0.5)
                translateY(35%);
}

.dp2 {
  
    transform:scale(0.5);
}

.dp3 {
 
    transform:scale(0.5)
    translateY(-20%);
}

.dp4 {
    transform:scale(0.5)
        translateY(-50%);
}

.depoimento .card-text {
font-size: 6vw;
    position: relative;
    top:30%;
}


.ovl1 {
    text-align: center;
    opacity: 0;
    border-radius: 50%;
    transition: 0.9s ease;
}

.ovl1:hover {
    opacity: 1;
    background: rgb(135,206,235, 0.75); /* O "0.75" significa a opacidade da cor do Overlay. */             
}
.footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    height: 7%;
    width: 100%;
    color: white;
    font-size: 3vw;
}
.footer h6 {
    font-size:4vw;
}
.footer h2 {
    font-size: 3.5vw;
}

.footer h3 {
    font-size: 2.2vw;
}

.texto-direita {
    position: relative;
    left: -12%;
    right:;
    text-align: center
}

.texto-telefone {
    position: relative;
    padding: 1%;
    top: 10%;  
}

.telefone {
    text-align: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.telefone li {
    padding: 1px;
}

.texto-esquerda {
    position: relative;
    left: 15%;
    width: 70%;
    text-align: center
}

.texto-esquerda h3 {
transform: translateX(2%);   
}

.ig-imgs {
    list-style-type: none;
    display: inline-grid;
    transform: translateX(10vw);
    grid-template-columns: 20% 20% 20% 20%;
}

.imag-ig {

    height:100%;
    width:100%;
    transform: translateX(-150%);
}

.ig2 {
    transform: translateX(-100%);
}
.ig3 {
    transform: translateX(-50%);
}
.ig4 {
    transform: translateX(0%);
}
    
    .teste {
    top: 35%;
    transform: translateZ(1);
    position: absolute;
    height:0.2%;
    width: 2%;
}

.teste1 {
    top: 50%;
    transform: translateZ(1);
    position: absolute;
    height:0.2%;
    width: 2%;
}


    
}

@media only screen and (max-width: 505px) {
    
 .sobre-nos {
    border-radius: 5%;
    background-color: black;
    padding: 30px;
    width: 80%;
    max-height: 34rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%)
        translateY(-40rem)
        translateZ(2.5px)
        scale(0.6); 
}
    
    @media only screen and (max-width: 414px) {
    
 .sobre-nos {
    border-radius: 5%;
    background-color: black;
    padding: 30px;
    width: 80%;
    max-height: 34rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%)
        translateY(-42rem)
        translateZ(2.5px)
        scale(0.6); 
}
        
            @media only screen and (max-width: 394px) {
    
 .sobre-nos {
    border-radius: 5%;
    background-color: black;
    padding: 30px;
    width: 80%;
    max-height: 34rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%)
        translateY(-44rem)
        translateZ(2.5px)
        scale(0.6); 
}
                
            @media only screen and (max-width: 338px) {
    
 .sobre-nos {
    border-radius: 5%;
    background-color: black;
    padding: 30px;
    width: 80%;
    max-height: 34rem;
    position: fixed;
    left: 50%;
    transform: translateX(-50%)
        translateY(-48rem)
        translateZ(2.5px)
        scale(0.6); 
}
    
}



